<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.j8888.test.Activity1"
    tools:showIn="@layout/app_bar_2">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇左邊簽核選項"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="405dp" />
</android.support.constraint.ConstraintLayout>